<!DOCTYPE html>
<html>
<head>
<title>Título de la página</title>
</head>
<body>

<h1>Esto es un título</h1>
<p>Este es el primer párrafo.</p>
<p>Este es el segundo párrafo.</p>
<ul>
  <li>uno</li>
  <li>dos</li>
</ul>
</body>
</html>
